spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=postgres
spring.datasource.password=Coelho@1979
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect